#
# JBZoo Toolbox - Csv-Blueprint.
#
# This file is part of the JBZoo Toolbox project.
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @license    MIT
# @copyright  Copyright (C) JBZoo.com, All rights reserved.
# @see        https://github.com/JBZoo/Csv-Blueprint
#

includes:
    - ./vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: 9
    checkExplicitMixed: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - identifier: missingType.iterableValue
        - identifier: phpDoc.parseError
        - identifier: arrayFilter.strict
        - identifier: arrayFilter.same
        - identifier: return.unusedType
        - identifier: property.nonObject
