sonar.projectKey=JBZoo_Csv-Blueprint
sonar.organization=jbzoo
sonar.projectName=CSV Blueprint

sonar.sources=./src
sonar.tests=./tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.exclusions=./schema-examples/full.php

sonar.php.coverage.reportPaths=build/coverage_xml/main.xml
