sonar.projectKey=jbzoo
sonar.projectName=CSV Blueprint
sonar.organization=JBZoo

sonar.sources=./src
sonar.tests=./tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.exclusions=./schema-examples/full.php

sonar.php.coverage.reportPaths=build/coverage_xml/main.xml
