;
; JBZoo Toolbox - Csv-Blueprint.
;
; This file is part of the JBZoo Toolbox project.
; For the full copyright and license information, please view the LICENSE
; file that was distributed with this source code.
;
; @license    MIT
; @copyright  Copyright (C) JBZoo.com, All rights reserved.
; @see        https://github.com/JBZoo/Csv-Blueprint
;
; Note: All ini files need to be saved as UTF-8 (no BOM)
;

; Opcache
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000

; JIT
opcache.jit_buffer_size=100M
opcache.jit=tracing

; Base limit
max_execution_time=1200
max_input_time=60
memory_limit=2G

; Error handling
display_errors=1
display_startup_errors=1
error_reporting=E_ALL
log_errors=1
