;
; JBZoo Toolbox - Csv-Blueprint.
;
; This file is part of the JBZoo Toolbox project.
; For the full copyright and license information, please view the LICENSE
; file that was distributed with this source code.
;
; @license    MIT
; @copyright  Copyright (C) JBZoo.com, All rights reserved.
; @see        https://github.com/JBZoo/Csv-Blueprint
;
; Note: All ini files need to be saved as UTF-8 (no BOM)
;

; Opcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 10000
opcache.fast_shutdown = 1
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
opcache.use_cwd = 0
opcache.save_comments = 1
;opcache.preload=/app/docker/preload.php

; JIT
opcache.jit_buffer_size=200M
# opcache.jit=tracing
opcache.jit=1255

; Base limits
max_execution_time=1200
max_input_time=60
memory_limit=2G

realpath_cache_size = 64M
realpath_cache_ttl = 300
