;
; JBZoo Toolbox - Csv-Blueprint.
;
; This file is part of the JBZoo Toolbox project.
; For the full copyright and license information, please view the LICENSE
; file that was distributed with this source code.
;
; @license    MIT
; @copyright  Copyright (C) JBZoo.com, All rights reserved.
; @see        https://github.com/JBZoo/Csv-Blueprint
;
; Note: All ini files need to be saved as UTF-8 (no BOM)
;

; Opcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 10000
opcache.fast_shutdown = 1
opcache.save_comments = 1
opcache.jit_buffer_size = 100M
opcache.jit = 1255

opcache.memory_consumption = 200

; Experimantal for really quick script start.
; Save opcache data as files on disk inside the Docker image
; Doesn't work properly in multi-trhead mode.
;opcache.memory_consumption = 0
;opcache.lockfile_path = /app/docker/opcache.lock
;opcache.file_cache = /app/docker/
;opcache.file_cache_only = 1


; Enable aggressive opcache optimization
opcache.use_cwd = 0
opcache.validate_root = 0
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
opcache.validate_permission = 0
opcache.enable_file_override = 0
opcache.file_cache_consistency_checks = 0
realpath_cache_size = 64M
realpath_cache_ttl = 100000

; Base config
max_execution_time = 3600
memory_limit = 2G
date.timezone = UTC
precision = 14

; Security things
allow_url_fopen = 0
allow_url_include = 0

; Error handling
error_reporting = E_ALL
display_errors = On
display_startup_errors = On

; Experimental
;opcache.preload=/app/docker/preload.php
